server {
	listen       80 default_server;
	listen       [::]:80 default_server;

	server_name  _;
	root         /usr/share/nginx/html;

	expires 2h;
	add_header Cache-Control "public";

	add_header Content-Security-Policy "upgrade-insecure-requests;require-trusted-types-for 'script';frame-ancestors 'none';base-uri 'none';form-action 'none';default-src 'none'";

	add_header "Access-Control-Allow-Origin" "*";
	add_header "Access-Control-Allow-Methods" "GET";
	add_header "Access-Control-Allow-Headers" "User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type";

	# TODO: Find out why nginx -t is annoyed about this
	# if ($request_method = "OPTIONS") {
	# 	# Tell client that this pre-flight info is valid for 20 days
	# 	add_header "Access-Control-Max-Age" 1728000;
	# 	add_header "Content-Type" "text/plain; charset=utf-8";
	# 	add_header "Content-Length" 0;
	# 	return 204;
	# }

	location = / {
		try_files /index.html =404;
	}
	location / {
		try_files $uri $uri/ =404;
	}

	error_page   500 502 503 504  /50x.html;
	error_page   404 /404.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
